{Бонусное задание #1. Игра «Угадай число!»}
const MAX_STEPS = 10;
begin
  var a := readinteger('Введите нижнюю границу диапазона: ');
  var b := readinteger('Введите верхнюю границу диапазона: ');
  if a > b then 
  begin
    repeat
      begin
        println('Ошибка: верхняя граница не может быть меньше нижней.');
        b := readinteger('Введите верхнюю границу диапазона: ');
      end;
    until a <= b;
  end;
  Println($'Задан диапазон: {a..b}');
  var x := random(a..b);
  var col := abs(a-b) +1;
  if (col) >= MAX_STEPS then (col) := MAX_STEPS;
  println($'Компьютер загадал число. Попробуйте отгадать его! У вас есть {col} попыток.');
  for var i := 1 to (col) do
  begin
    
    println($'Попытка #{i}/{col}.');
    var y := readinteger($'Введите число из диапазона {a..b}:');
    if (y < a) or ( y > b) then
    begin
      println('Вы проиграли!');
      println($'Было загадано число {x}.');
      break;
    end;
    if x < y then
    begin
      println($'Загаданное число меньше {y}.');
      b := y -1;
    end
    else if x > y then
    begin
      println($'Загаданное число больше {y}.');
      a := y +1;
    end
    else
    begin
      println($'Число отгадано! Это {y}.');
      if i mod 10 in 2..4 then (println($'Вы угадали число за {i} шагa.')) else if i mod 10 = 1 then println($'Вы угадали число за {i} шаг.') else println($'Вы угадали число за {i} шагов.');
      break;
    end;
    if i = col then
    begin
      println('Вы проиграли! Исчерпано допустимое количество попыток.');
      println($'Было загадано число {x}.');
    end;
  end;
  
  
end.
{Введите нижнюю границу диапазона:  10
Введите верхнюю границу диапазона:  -20
Ошибка: верхняя граница не может быть меньше нижней.
Введите верхнюю границу диапазона:  20
Задан диапазон: 10..20
Компьютер загадал число. Попробуйте отгадать его! У вас есть 11 попыток.
Попытка #1/11.
Введите число из диапазона 10..20: 10
Загаданное число больше 10.
Попытка #2/11.
Введите число из диапазона 11..20: 11
Загаданное число больше 11.
Попытка #3/11.
Введите число из диапазона 12..20: 15
Число отгадано! Это 15.
Вы угадали число за 3 шагa.
}
{Введите нижнюю границу диапазона:  0
Введите верхнюю границу диапазона:  -1
Ошибка: верхняя граница не может быть меньше нижней.
Введите верхнюю границу диапазона:  100
Задан диапазон: 0..100
Компьютер загадал число. Попробуйте отгадать его! У вас есть 100 попыток.
Попытка #1/100.
Введите число из диапазона 0..100: 50
Загаданное число больше 50.
Попытка #2/100.
Введите число из диапазона 51..100: 75
Загаданное число больше 75.
Попытка #3/100.
Введите число из диапазона 76..100: 85
Загаданное число больше 85.
Попытка #4/100.
Введите число из диапазона 86..100: 93
Загаданное число меньше 93.
Попытка #5/100.
Введите число из диапазона 86..92: 89
Загаданное число больше 89.
Попытка #6/100.
Введите число из диапазона 90..92: 91
Загаданное число меньше 91.
Попытка #7/100.
Введите число из диапазона 90..90: 90
Число отгадано! Это 90.
Вы угадали число за 7 шагов.
}
{Введите нижнюю границу диапазона:  1
Введите верхнюю границу диапазона:  1
Задан диапазон: 1..1
Компьютер загадал число. Попробуйте отгадать его! У вас есть 1 попыток.
Попытка #1/1.
Введите число из диапазона 1..1: 1
Число отгадано! Это 1.
Вы угадали число за 1 шаг.
}
{Введите нижнюю границу диапазона:  0 100
Введите верхнюю границу диапазона:  Задан диапазон: 0..100
Компьютер загадал число. Попробуйте отгадать его! У вас есть 3 попыток.
Попытка #1/3.
Введите число из диапазона 0..100: 50
Загаданное число меньше 50.
Попытка #2/3.
Введите число из диапазона 0..49: 25
Загаданное число меньше 25.
Попытка #3/3.
Введите число из диапазона 0..24: 5
Загаданное число больше 5.
Вы проиграли! Исчерпано допустимое количество попыток.
Было загадано число 19.
}
{Введите нижнюю границу диапазона:  -10
Введите верхнюю границу диапазона:  10
Задан диапазон: -10..10
Компьютер загадал число. Попробуйте отгадать его! У вас есть 3 попыток.
Попытка #1/3.
Введите число из диапазона -10..10: 0
Загаданное число больше 0.
Попытка #2/3.
Введите число из диапазона 1..10: 15
Вы проиграли!
Было загадано число 5.
}